2024-11-19T05:07:15.9291075Z Post job cleanup.
2024-11-19T05:07:16.0217514Z [command]/usr/bin/git version
2024-11-19T05:07:16.0255496Z git version 2.47.0
2024-11-19T05:07:16.0298432Z Temporarily overriding HOME='/home/runner/work/_temp/0a72d57b-c608-43c3-bf8e-a360ae2cd36d' before making global git config changes
2024-11-19T05:07:16.0299847Z Adding repository directory to the temporary git global config as a safe directory
2024-11-19T05:07:16.0304553Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/michael-swift.github.io/michael-swift.github.io
2024-11-19T05:07:16.0340951Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-19T05:07:16.0374441Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-19T05:07:16.0635111Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-19T05:07:16.0659731Z http.https://github.com/.extraheader
2024-11-19T05:07:16.0673149Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-11-19T05:07:16.0707391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
