2024-11-19T05:07:11.2277364Z ##[group]Run actions/checkout@v4
2024-11-19T05:07:11.2278017Z with:
2024-11-19T05:07:11.2278440Z   ref: master
2024-11-19T05:07:11.2278675Z   submodules: recursive
2024-11-19T05:07:11.2278968Z   repository: michael-swift/michael-swift.github.io
2024-11-19T05:07:11.2279554Z   token: ***
2024-11-19T05:07:11.2279807Z   ssh-strict: true
2024-11-19T05:07:11.2280069Z   ssh-user: git
2024-11-19T05:07:11.2280365Z   persist-credentials: true
2024-11-19T05:07:11.2280701Z   clean: true
2024-11-19T05:07:11.2280937Z   sparse-checkout-cone-mode: true
2024-11-19T05:07:11.2281330Z   fetch-depth: 1
2024-11-19T05:07:11.2281589Z   fetch-tags: false
2024-11-19T05:07:11.2281822Z   show-progress: true
2024-11-19T05:07:11.2282075Z   lfs: false
2024-11-19T05:07:11.2282408Z   set-safe-directory: true
2024-11-19T05:07:11.2282978Z ##[endgroup]
2024-11-19T05:07:11.4718097Z Syncing repository: michael-swift/michael-swift.github.io
2024-11-19T05:07:11.4720148Z ##[group]Getting Git version info
2024-11-19T05:07:11.4721144Z Working directory is '/home/runner/work/michael-swift.github.io/michael-swift.github.io'
2024-11-19T05:07:11.4722754Z [command]/usr/bin/git version
2024-11-19T05:07:11.4775080Z git version 2.47.0
2024-11-19T05:07:11.4807207Z ##[endgroup]
2024-11-19T05:07:11.4828145Z Temporarily overriding HOME='/home/runner/work/_temp/c7ac4a91-8fd8-4412-ba47-bb88c981bcfb' before making global git config changes
2024-11-19T05:07:11.4829756Z Adding repository directory to the temporary git global config as a safe directory
2024-11-19T05:07:11.4834906Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/michael-swift.github.io/michael-swift.github.io
2024-11-19T05:07:11.4870757Z Deleting the contents of '/home/runner/work/michael-swift.github.io/michael-swift.github.io'
2024-11-19T05:07:11.4874729Z ##[group]Initializing the repository
2024-11-19T05:07:11.4879523Z [command]/usr/bin/git init /home/runner/work/michael-swift.github.io/michael-swift.github.io
2024-11-19T05:07:11.4958862Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-11-19T05:07:11.4959972Z hint: is subject to change. To configure the initial branch name to use in all
2024-11-19T05:07:11.4960677Z hint: of your new repositories, which will suppress this warning, call:
2024-11-19T05:07:11.4961379Z hint:
2024-11-19T05:07:11.4961838Z hint: 	git config --global init.defaultBranch <name>
2024-11-19T05:07:11.4962281Z hint:
2024-11-19T05:07:11.4962746Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-11-19T05:07:11.4963631Z hint: 'development'. The just-created branch can be renamed via this command:
2024-11-19T05:07:11.4964399Z hint:
2024-11-19T05:07:11.4964751Z hint: 	git branch -m <name>
2024-11-19T05:07:11.4965494Z Initialized empty Git repository in /home/runner/work/michael-swift.github.io/michael-swift.github.io/.git/
2024-11-19T05:07:11.4976787Z [command]/usr/bin/git remote add origin https://github.com/michael-swift/michael-swift.github.io
2024-11-19T05:07:11.5014880Z ##[endgroup]
2024-11-19T05:07:11.5015679Z ##[group]Disabling automatic garbage collection
2024-11-19T05:07:11.5016122Z [command]/usr/bin/git config --local gc.auto 0
2024-11-19T05:07:11.5043528Z ##[endgroup]
2024-11-19T05:07:11.5044138Z ##[group]Setting up auth
2024-11-19T05:07:11.5052732Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-19T05:07:11.5081965Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-19T05:07:11.5425427Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-19T05:07:11.5455350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-19T05:07:11.5688216Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-11-19T05:07:11.5724425Z ##[endgroup]
2024-11-19T05:07:11.5725301Z ##[group]Fetching the repository
2024-11-19T05:07:11.5734795Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master*:refs/remotes/origin/master* +refs/tags/master*:refs/tags/master*
2024-11-19T05:07:13.1575288Z From https://github.com/michael-swift/michael-swift.github.io
2024-11-19T05:07:13.1576413Z  * [new branch]      master     -> origin/master
2024-11-19T05:07:13.1603444Z ##[endgroup]
2024-11-19T05:07:13.1604212Z ##[group]Determining the checkout info
2024-11-19T05:07:13.1611087Z [command]/usr/bin/git branch --list --remote origin/master
2024-11-19T05:07:13.1635079Z   origin/master
2024-11-19T05:07:13.1641228Z ##[endgroup]
2024-11-19T05:07:13.1646325Z [command]/usr/bin/git sparse-checkout disable
2024-11-19T05:07:13.1687489Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-11-19T05:07:13.1715137Z ##[group]Checking out the ref
2024-11-19T05:07:13.1719338Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-11-19T05:07:13.4978720Z Reset branch 'master'
2024-11-19T05:07:13.4980086Z branch 'master' set up to track 'origin/master'.
2024-11-19T05:07:13.5020891Z ##[endgroup]
2024-11-19T05:07:13.5021828Z ##[group]Setting up auth for fetching submodules
2024-11-19T05:07:13.5027594Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-11-19T05:07:13.5066796Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-11-19T05:07:13.5099352Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-11-19T05:07:13.5129727Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-42393076@github.com:
2024-11-19T05:07:13.5157005Z ##[endgroup]
2024-11-19T05:07:13.5157696Z ##[group]Fetching submodules
2024-11-19T05:07:13.5161656Z [command]/usr/bin/git submodule sync --recursive
2024-11-19T05:07:13.5403597Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-11-19T05:07:13.5652791Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-11-19T05:07:13.5915173Z ##[endgroup]
2024-11-19T05:07:13.5916532Z ##[group]Persisting credentials for submodules
2024-11-19T05:07:13.5922136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-11-19T05:07:13.6178975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-11-19T05:07:13.6429820Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-11-19T05:07:13.6659621Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-42393076@github.com:'
2024-11-19T05:07:13.6888158Z ##[endgroup]
2024-11-19T05:07:13.6922810Z [command]/usr/bin/git log -1 --format=%H
2024-11-19T05:07:13.6946036Z c0c29398d1f89b48bbf7b4d191de6fcaa00afea7
