2024-11-19T05:07:23.1107126Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2024-11-19T05:07:23.1108256Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2024-11-19T05:07:23.1109197Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2024-11-19T05:07:23.1109910Z [36;1m  -F conclusion="$CONCLUSION"[0m
2024-11-19T05:07:23.1749242Z shell: /usr/bin/bash -e {0}
2024-11-19T05:07:23.1750366Z env:
2024-11-19T05:07:23.1751282Z   GITHUB_TOKEN: ***
2024-11-19T05:07:23.1751780Z   CONCLUSION: failure
2024-11-19T05:07:23.1752440Z ##[endgroup]
2024-11-19T05:07:23.5047315Z {}
